<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/estyle.css">
        <link rel="shortcut icon" href="/assets/images/Jinetes Indomables Bolivia.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


        <title>Jinetes Indomables Bolivia</title>
   <!--========================================================== -->
    <!-- ENCABEZADO -->
    <!--========================================================== -->

    </head>
        <body>
            <header class="header"> 
              <div class="bg-dark ">
                <div class="container">
                    <nav class="navbar navbar-dark navbar-expand-lg fixed-top opacity-30 bg-barracolor ">
                        <div class="container container-mobile">
                            <a class="navbar-brand bg-colormenu" href="#">Inicio</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item ">
                                        <a class="nav-link active bg-colormenu" aria-current="page" href="#">Historia</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link bg-colormenu" href="#">Reglamento</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link bg-colormenu" href="#">Galeria</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link bg-colormenu" href="#">Eventos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link bg-colormenu" href="#">Contactos</a>
                                    </li>
                                </ul>
                                <form class="d-flex">
                                    <li class="nav-item d-flex">
                                        <a class="btn btn-outline-secondary me-2 bg-colorbotomtext btn-sm bg-text align-self-center" href="#">Registrate</a>
                                    </li>
                                    <li class="nav-item d-flex ">
                                        <a class="btn btn-outline-secondary bg-colorbotomtext btn-sm align-self-center " href="#">Iniciar Sesion</a>
                                    </li>
                                </li>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="ola" style="height: 150px; overflow: hidden;">
            <svg viewbox="0 0 500 150" preserveaspectratio="none" style="height: 100%; width: 100%;">
                <path d="M-24.54,82.39 C215.29,-57.72 211.34,187.98 505.36,52.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:#080325 ;"></path>
            </svg>
        </div>
      </header>
<!--========================================================== -->
<!-- historia -->
<!--========================================================== -->


<section>
    <h2 class="font-weight-bold text-center h1 my-5 bg-colormenu"> Reseña Historica</h2>
<div class="row g-0 h-100">
    <div class="col-lg-6 d-flex">
        <div class="content mx-auto align-self-center px-4 my-5 bg-colortexthis ">

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptas et aliquid quaerat quia obcaecati quibusdam. Voluptates aliquam quod dolorum ipsam at! Deserunt voluptates, fuga repellendus harum obcaecati ex hic neque eveniet, incidunt, est repudiandae impedit corrupti facilis unde qui laborum eum minus. Doloribus, ipsa? Quo placeat molestias quod ratione! ipsum dolor sit amet consectetur adipisicing elit. Veniam vero, ullam nemo dolor officiis nisi cumque quaerat? Consequatur sit quas sunt magnam? ipsum dolor sit amet consectetur, adipisicing elit. Illo, eos. Perferendis dolor molestias placeat neque quia cum nam modi possimus, esse assumenda dignissimos non sed voluptas minima error rem distinctio, doloribus incidunt? ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
            <h2 class="display-7 fw-bold mb-1 text-center">Capitulo Jinetes Oruro
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur modi ex in animi, ratione a voluptates iure aperiam! Iure corrupti nemo omnis? ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
            <h2 class="display-7 fw-bold mb-1 text-center">Capitulo Jinetes La Paz
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias culpa dolorem impedit voluptatibus, similique explicabo modi accusantium, officia ex placeat qui consectetur. ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
            <h2 class="display-7 fw-bold mb-1 text-center">
                Capitulo Jinetes Potosi
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum. Cum ab veniam dolorum ipsum illum excepturi quas? ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
        </div>
    </div>

    <div id="carouselExampleFade " class=" carousel slide carousel-fade col-lg-6 d-flex" data-bs-ride="carousel">
        <div class="  carousel-inner content mx-auto align-self-center px-3 my-6">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="/assets/images/1.JPG" class="d-block w-100" alt="1">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/2.JPG" class="d-block w-100" alt="2">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/3.jpeg" class="d-block w-100" alt="3">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/4.jpeg" class="d-block w-100" alt="4">
            </div>

            <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/5.jpeg" class="d-block w-100" alt="5">
            </div>
        </div>
    </div>
</section>

<!--========================================================== -->
<!-- reglamento -->
<!--========================================================== -->
    <section>
        <h2 class="font-weight-bold text-center h1 my-5 bg-colormenu"> Reglamento</h2>
    <div class="row bg-colortexthis">
        <div class="row g-0 h-100">
            <div class="col-lg-6 d-flex">
                <div class="content mx-auto align-self-center px-4 my-5 bg-colortexthis ">
                    <h2 class="display-7 fw-bold mb-1">Cargos-Deberes y funciones dentro de un MotoClub MC</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quis? ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptas et aliquid quaerat quia obcaecati quibusdam. Voluptates aliquam quod dolorum ipsam at! Deserunt voluptates, fuga repellendus harum obcaecati ex hic neque eveniet, incidunt, est repudiandae impedit corrupti facilis unde qui laborum eum minus. Doloribus, ipsa? Quo placeat molestias quod ratione! ipsum dolor sit amet consectetur adipisicing elit. Veniam vero, ullam nemo dolor officiis nisi cumque quaerat?.</p>
                    <h2 class="display-7 fw-bold mb-1 ">Codigo Baikers</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium nam veniam accusamus numquam placeat voluptate qui. Sint cupiditate ipsa similique culpa? ipsum dolor sit, amet consectetur adipisicing elit. Consequatur modi ex in animi, ratione a voluptates iure aperiam! Iure corrupti nemo omnis? ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
                    <h2 class="display-7 fw-bold mb-1 ">Reglamento para un MotoClub</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus, eveniet vel ratione est ut, harum qui soluta eos necessitatibus ea quia asperiores nihil perspiciatis dignissimos non id illo dolor alias atque. Architecto laborum omnis nostrum itaque consectetur officia porro voluptatem culpa esse. Possimus! ipsum dolor sit amet consectetur adipisicing elit. Ea, iure temporibus incidunt eligendi minus omnis nobis quos deserunt cupiditate? Molestias quos minima, esse nisi rem distinctio laudantium nihil, facilis in quasi dolore placeat commodi, voluptate ipsum odit qui ipsa omnis sequi repudiandae? Iste, debitis? ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias culpa dolorem impedit voluptatibus, similique explicabo modi accusantium, officia ex placeat qui consectetur. ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
                    <h2 class="display-7 fw-bold mb-1">Como Ganar Parches</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores repudiandae dolorum enim est odit illo quam eaque voluptatibus beatae aspernatur tenetur, officiis quae officia esse ratione, in saepe consectetur sequi labore quisquam, facere adipisci laudantium delectus. Quas fuga nihil et, tenetur consectetur optio consequuntur provident maxime, nam nulla perspiciatis maiores saepe magni earum minima. ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum. Cum ab veniam dolorum ipsum illum excepturi quas? ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex">
              <div class=" content mx-auto align-self-center px-4 my-5 bg-colortexthis ">
                <h2 class="display-7 fw-bold mb-1">Mesa Directiva</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quis? ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptas et aliquid quaerat quia obcaecati quibusdam. Voluptates aliquam quod dolorum ipsam at! Deserunt voluptates, fuga repellendus harum obcaecati ex hic neque eveniet, incidunt, est repudiandae impedit corrupti facilis unde qui laborum eum minus. Doloribus, ipsa? Quo placeat molestias quod ratione! ipsum dolor sit amet consectetur adipisicing elit. Veniam vero, ullam nemo dolor officiis nisi cumque quaerat?.</p>
                <h2 class="display-7 fw-bold mb-1 ">Presidente</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolores necessitatibus alias corrupti velit accusantium, sapiente, vel debitis totam ullam asperiores aperiam. ipsum dolor sit, amet consectetur adipisicing elit. Consequatur modi ex in animi, ratione a voluptates iure aperiam! Iure corrupti nemo omnis?.</p>
                <h2 class="display-7 fw-bold mb-1 ">VicePresidente</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias culpa dolorem impedit voluptatibus, similique explicabo modi accusantium,
                </p>
                <h2 class="display-7 fw-bold mb-1">Capitan de Ruta</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum.</p>
                <h2 class="display-7 fw-bold mb-1">Secretario</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum.</p>
                <h2 class="display-7 fw-bold mb-1">Sargento de Armas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum.</p>
                <h2 class="display-7 fw-bold mb-1">Full color</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum.</p>
                <h2 class="display-7 fw-bold mb-1">Postulante</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet corrupti alias provident quas, odio incidunt facere laboriosam rerum praesentium quis possimus iure temporibus illum.</p>
            </div>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner content mx-auto align-self-center px-3 my-6">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="/assets/images/100.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="/assets/images/111.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="/assets/images/222.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
</section>

<!--========================================================== -->
<!-- eventos -->
<!--========================================================== -->
<section>
  <h2 class="font-weight-bold text-center h1 my-5 bg-colormenu"> Eventos</h2>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="/assets/images/001.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Evento en Proceso</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="/assets/images/002.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Proximos Eventos</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="/assets/images/003.jpg" class="card-img-fluid" alt="...">
        <div class="card-body">
          <h5 class="card-title">Proximos Eventos</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="/assets/images/004.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Evento Pasado</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>

    
  </div>

  <!--div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light" >
          <img src="/assets/images/001.jpg" class="img-fluid" />
          <a href="#!">
            <divclass="mask" style="background-color: hsla(249, 83%, 21%, 0.613)"></div>
          </a>
        </div>
        <div class="card-body bg-colortexthis">
          <h5 class="card-title">Proximos eventos</h5>
          <p class="card-text">
            Some quick example text to build on the card title and
            make up the bulk of the card's content.
          </p>
        </div>
      </div>
    </div-->
</section>

<!--========================================================== -->
<!-- galeria -->
<!--========================================================== -->

    <section>
        <h1 class="text-center display-4 my-4 fw-bold mb-2 vs bg-colormenu"> Galeria</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="galeria">
        <script>
            var imagenes = [99,44,55,66,77, 88,33, 10, 11, 12,13,14 ]
            var galeria = document.getElementById('galeria');
            for (imagen of imagenes) {
                galeria.innerHTML += `

  <div class="col">
    <div class="card h-100">
      <a href="#" data-bs-toggle="modal" data-bs-target="#gale${imagen}">
        <img src="/assets/images/${imagen}.jpg" class="card-img-top" alt="...">
      </a>
    </div>
  </div>

  <div class="modal fade" id="gale${imagen}" tabindex="-1" role ="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button> 

    <div class="modal-dialog modal-lg modal-dialog-centered"role="document" >
      <img src="/assets/images/${imagen}.jpg" alt="" class="img-fluid rounded">
    </div>
  </div>
`
            }
        </script>
    </div>
</section>


<!--========================================================== -->
<!-- contacto -->
<!--========================================================== -->
    <section>
    <hr class="mb-5"> <section class="section pb-5 wow fadeIn" data-wow-delay="0.3s">
        <h2 class="font-weight-bold text-center h1 my-5 bg-colormenu">Contacto</h2>
        <p class="text-center grey-text mb-5 mx-auto w-responsive bg-letra">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                              quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>
        <div class="row">
            <div class="col-md-8 col-xl-9">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="nombreUsuario" class="form-control">
                                <label for="nombreUsuario" class="bg-letra">Nombre Completo</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="correo" class="form-control">
                                <label for="correo" class="bg-letra">Correo electronico</label>
                            </div>
                        </div>
                    </div>
                    <div class="row bg-letra">
                        <div class="col-md-12">
                            <div class="md-form">
                                <input type="text" id="sugerencias" class="form-control">
                                <label for="sugerencias" class="">Sugerencia</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form bg-letra">
                                <textarea type="text" id="mensaje" class="md-textarea form-control" rows="3"></textarea>
                                <label for="mensaje">Tu Mensaje</label>
                            </div>

                        </div>
                    </div>
                </form>
                <div class="text-center text-md-left my-4">
                    <a class="btn-outline-secondary bg-colorbotomtext  btn btn-light-blue btn-rounded">Enviar</a>
                </div>
            </div>
            <div class="col-md-4 col-xl-3 bg-letra">
                <ul class="contact-icons text-center list-unstyled">
                    <li>
                        <i class="fas fa-map-marker fa-2x"></i>
                        <p>Bolivia ,Potosi ,Oruro ,La Paz</p>
                    </li>
                    <li>
                        <i class="fas fa-phone fa-2x "></i>
                        <p>+ 591 674 852 89</p>
                    </li>
                    <li>
                        <i class="fas fa-envelope fa-2x"></i>
                        <p>JinetesIndomablesBolivia@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
